WPF_Server/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="mainWindow" x:Class="WPF_Server.MainWindow" 
        Title="KLIENS FELÜGYELET" Height="500" Width="940"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="True" ShowIconOnTitleBar="True"
        Icon="/Icons/titleicon.ico" TitleForeground="White">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="0.557"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="machineLstBox" HorizontalAlignment="Left" Height="383.96" Margin="25,91,0,0" VerticalAlignment="Top" Width="221.326" SelectionChanged="machineLstBox_SelectionChanged">
            <!--<ListView>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn Header="Felügyelt kliensek"></GridViewColumn>
                    </GridViewColumn>
                </GridView>
            </ListView>-->
        </ListBox>
        <Label x:Name="connectedClientsLabel" Content="CSATLAKOZOTT KLIENSEK" HorizontalAlignment="Left" Margin="10,23.06,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="🔍 KLIENSEK LISTÁZÁSA" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" Click="Button_Click" FontFamily="Segoe UI"/>
        <Label x:Name="ClientConnectedLbl" Content="" HorizontalAlignment="Left" Margin="158,65,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF11BD00" FontSize="10" FontWeight="Bold"/>
        <Controls:MetroTabControl HorizontalAlignment="Left" Margin="251.326,25.96,0,0" VerticalAlignment="Top" Height="50.04" Width="670.674">
            <TabItem Header="FOLYAMATOK" Margin="0,-2.383,0.667,3.815" Controls:ControlsHelper.HeaderFontSize="18" FontSize="48">
                <Grid Background="White" Margin="0,0,2,-399">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="processLstBox" HorizontalAlignment="Left" Height="332" Margin="10,77.1,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="processLstBox_SelectionChanged" Grid.ColumnSpan="2" FontSize="13.333"/>
                    <Label x:Name="runningProcessesLabel" Content="FUTTATOTT FOLYAMATOK" HorizontalAlignment="Left" Margin="10,43.16,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label x:Name="runningProcessesLabel_Copy" Content="FOLYAMAT RÉSZLETEK" HorizontalAlignment="Left" Margin="119.326,39.16,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
                    <Label x:Name="procNameLbl" Content="Process name: " HorizontalAlignment="Left" Margin="119.326,73.1,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procIdLbl" Content="Process ID: " HorizontalAlignment="Left" Margin="119.326,104.443,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procNameResultLbl" Content="" HorizontalAlignment="Left" Margin="279,77.1,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procIdResultLbl" Content="" HorizontalAlignment="Left" Margin="279,109.38,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procPrioLbl" Content="Process priority: " HorizontalAlignment="Left" Margin="118.639,140.273,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procPrioResultLbl" Content="" HorizontalAlignment="Left" Margin="279,145.273,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procSessIdLbl" Content="Process sessionID: " HorizontalAlignment="Left" Margin="119.326,177.95,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procSessIdResultLbl" Content="" HorizontalAlignment="Left" Margin="279,177.553,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procContainLbl" Content="Process container: " HorizontalAlignment="Left" Margin="119.326,212.78,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procContanResultLbl" Content="" HorizontalAlignment="Left" Margin="279,214.23,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procPagedMemLbl" Content="Paged memory: " HorizontalAlignment="Left" Margin="119.326,247.61,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procPagedMemResultLbl" Content="" HorizontalAlignment="Left" Margin="279,249.06,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procPkVirtMemLbl" Content="Peak virtual memory: " HorizontalAlignment="Left" Margin="119.326,282.44,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procPkVirtMemResultLbl" Content="" HorizontalAlignment="Left" Margin="279,283.89,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procStrtTimeLbl" Content="Start time: " HorizontalAlignment="Left" Margin="119.326,317.27,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="procStrtTimeResultLbl" Content="" HorizontalAlignment="Left" Margin="279,318.72,0,0" VerticalAlignment="Top" Width="188.772" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procStrtTimeLbl_Copy" Content="Threads: " HorizontalAlignment="Left" Margin="119.326,352.1,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <ListBox x:Name="threadsLstBx" HorizontalAlignment="Left" Height="63" Margin="303.772,346.1,0,0" VerticalAlignment="Top" Width="154" FontSize="18.667" Grid.Column="1"/>
                    <Button x:Name="processStpBtn" Content="■ FOLYAMAT MEGÁLLÍTÁSA" HorizontalAlignment="Left" Margin="10,6.2,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" FontFamily="Segoe UI" Click="processStpBtn_Click"/>
                    <Button x:Name="processRstrtBtn" Content="▶ FOLYAMAT ÚJRAINDÍTÁSA" HorizontalAlignment="Left" Margin="196,6.2,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" Click="processRstrtBtn_Click" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="SZOLGÁLTATÁSOK" Margin="5.335,-1.97,-11.805,1.97" Controls:ControlsHelper.HeaderFontSize="17">
                <Grid Background="White" Margin="0,0,1.333,-370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="serviceLstBx" HorizontalAlignment="Left" Height="313" Margin="10,77,0,0" VerticalAlignment="Top" Width="433" FontSize="13.333" Grid.ColumnSpan="2" SelectionChanged="serviceLstBx_SelectionChanged"/>
                    <Label x:Name="runningProcessesLabel_Copy1" Content="FUTÓ SZOLGÁLTATÁSOK" HorizontalAlignment="Left" Margin="10,42.676,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="serviceStpBtn" Content="■ SZOLGÁLTATÁS MEGÁLLÍTÁSA" HorizontalAlignment="Left" Margin="10,6.2,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" Click="serviceStpBtn_Click_1" FontFamily="Segoe UI"/>
                    <Button x:Name="serviceRstrtBtn" Content="▶ SZOLGÁLTATÁS ÚJRAINDÍTÁSA" HorizontalAlignment="Left" Margin="224,6.2,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" Click="serviceRstrtBtn_Click" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
                    <Label x:Name="runningProcessesLabel_Copy4" Content="SZOLGÁLTATÁS RÉSZLETEK" HorizontalAlignment="Left" Margin="110,43,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
                    <Label x:Name="procNameLbl_Copy1" Content="Állapota:" HorizontalAlignment="Left" Margin="115,82,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="serviceStateResLbl" Content="" HorizontalAlignment="Left" Margin="193,85,0,0" VerticalAlignment="Top" Width="143" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procNameLbl_Copy2" Content="Konténer:" HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="serviceContResLbl" Content="" HorizontalAlignment="Left" Margin="193,121,0,0" VerticalAlignment="Top" Width="143" FontSize="13.333" Grid.Column="1"/>
                    <Label x:Name="procNameLbl_Copy3" Content="Típusa:" HorizontalAlignment="Left" Margin="115,154,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="serviceTypeResLbl" Content="" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top" Width="144" FontSize="13.333" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <Controls:MetroTabItem Header="ALKALMAZÁSOK" HorizontalAlignment="Left" Height="25.53" VerticalAlignment="Top" Width="228.554" Controls:ControlsHelper.HeaderFontSize="17" Margin="9.228,-0.967,-9.228,0" RenderTransformOrigin="0.5,0.5">
                <Controls:MetroTabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.226"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Controls:MetroTabItem.RenderTransform>
                <Grid Background="White" Margin="0,0,1.333,-370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="appsLstBx" HorizontalAlignment="Left" Height="333" Margin="10,77,0,-20" VerticalAlignment="Top" Width="386" FontSize="13.333" Grid.ColumnSpan="2"/>
                    <Label x:Name="runningProcessesLabel_Copy2" Content="TELEPÍTETT ALKALMAZÁSOK" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Button Content="■ ALKALMAZÁS MEGÁLLÍTÁSA" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" Click="Button_Click" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
                    <Button Content="▶ ALKALMAZÁS ÚJRAINDÍTÁSA" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.549,-0.186" BorderThickness="0" BorderBrush="#FFFBFBFB" Background="{x:Null}" FontSize="12" Click="Button_Click" FontFamily="Segoe UI" Grid.Column="1"/>
                    <Label x:Name="runningProcessesLabel_Copy3" Content="MANUÁLIS INDÍTÁS" HorizontalAlignment="Left" Margin="299,43,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
                    <TextBox x:Name="appStrtPathTxtf" HorizontalAlignment="Left" Height="23" Margin="304,108,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Grid.Column="1"/>
                    <Label x:Name="procNameLbl_Copy" Content="Alkalmazás útvonala:" HorizontalAlignment="Left" Margin="304,77,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="applStartManPath" Content="Indítás" HorizontalAlignment="Left" Margin="393,139,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" FontSize="10.667" BorderBrush="Black" Background="#FFF7F7F7" Grid.Column="1" Click="applStartManPath_Click"/>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

    </Grid>
</Controls:MetroWindow>
